baseURL=https://uat.xuriti.app/
email=buyer.xuriti@gmail.com
password=Test$123
chromepath=./Driver\chromedriver.exe
firefoxpath=./Driver\geckodriver.exe
gstno=27AFMPR5255H1ZZ
baseURL2=https://uat.xuriti.app/adminpanel/
email2=avishek.singh@xuriti.com
email3=creditmanagertest@xuriti.com
companyname=Demo Buyer
sellername=Demo Seller
pincode=560076
annualturnover=1000000
creditlimit=500000
comment=Approved